<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back" />
    <!-- Panel bên trái: điều khiển thay đổi theo chế độ -->
    <FrameLayout
        android:id="@+id/leftPanel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <!-- Sẽ dùng ViewFlipper hoặc hai layout riêng AutoLeft và ManualLeft để thay đổi theo chế độ -->

        <LinearLayout
            android:id="@+id/layoutAutoLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <!-- Các nút điều khiển Auto cho phần bên trái -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnPickPallets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_pallets_plus1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnPickPallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_pallet_plus1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnStackA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_stack_pallets_a1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutManualLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <!-- Các nút điều khiển Manual cho phần bên trái (ví dụ: nút di chuyển) -->
            <ImageButton
                android:id="@+id/btnManualForward"
                android:layout_width="285dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_shuttle_forward_on" />
            <ImageButton
                android:id="@+id/btnManualReverse"
                android:layout_width="285dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_shuttle_reverse_on" />
        </LinearLayout>
    </FrameLayout>

    <!-- Panel giữa: hiển thị vị trí Shuttle, giữ cố định khi chuyển chế độ -->

    <LinearLayout
        android:id="@+id/centerPanel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <!-- Hiển thị vị trí của Shuttle (đọc từ PLC) -->
        <LinearLayout
            android:id="@+id/llPositions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Dùng drawable selector để sang/tắt -->
            <ImageView
                android:id="@+id/pos1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_pos1_off" />
            <ImageView
                android:id="@+id/pos2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_pos2_off" />
            <ImageView
                android:id="@+id/pos3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_pos3_off" />
            <ImageView
                android:id="@+id/pos4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_pos4_off" />
            <ImageView
                android:id="@+id/pos5"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_pos5_off" />
            <ImageView
                android:id="@+id/pos6"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_pos6_off" />
            <ImageView
                android:id="@+id/pos7"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_pos7_off" />
            <ImageView
                android:id="@+id/pos8"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_pos8_off" />
            <ImageView
                android:id="@+id/pos9"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_pos9_off" />
            <ImageView
                android:id="@+id/pos10"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_pos10_off" />
            <ImageView
                android:id="@+id/pos11"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_pos11_off" />
            <ImageView
                android:id="@+id/pos12"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_pos12_off" />
            <ImageView
                android:id="@+id/pos13"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_pos13_off" />
        </LinearLayout>

        <!-- Hiển thị địa chỉ PLC đã được cấu hình (được lấy từ ConfigActivity) -->

        <!-- Khu vực kết nối -->
        <LinearLayout
            android:id="@+id/llPositionsShuttle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/vBelt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/belt_shape" />
            <!-- belt_shape: shape trắng có viền như mockup của bạn -->

            <!-- Icon shuttle -->
            <ImageView
                android:id="@+id/ivShuttle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_shuttle"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvNameDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <!-- Ô hiển thị địa chỉ PLC, chỉ dùng để hiển thị (disabled) -->
            <EditText
                android:id="@+id/etIp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Địa chỉ PLC"
                android:inputType="text"
                android:enabled="false" />

            <Button
                android:id="@+id/btnConnectDisconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết nối" />
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trạng thái: Chưa kết nối"
                android:textColor="#000000"
                android:padding="4dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvShuttlePosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vị trí Shuttle: ?"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnPower"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_power_off" />

            <ImageButton
                android:id="@+id/btnPosition"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_position_a" />

            <ImageButton
                android:id="@+id/btnLock"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_lock_open" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">
            <ImageButton
                android:id="@+id/btnBuzzer"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_buzzer_off"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
            <ImageButton
                android:id="@+id/btnHandlingMode"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_fifo"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">
            <ImageButton
                android:id="@+id/btnMode"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_mode_auto"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
            <ImageButton
                android:id="@+id/btnEmergencyStop"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_emergency_stop"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/btnCountPallet"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_count_pallet_on" />
        </LinearLayout>
    </LinearLayout>

    <!-- Panel bên phải: điều khiển thay đổi theo chế độ -->
    <FrameLayout
        android:id="@+id/rightPanel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <!-- Sử dụng ViewFlipper hoặc 2 layout riêng AutoRight và ManualRight -->
        <LinearLayout
            android:id="@+id/layoutAutoRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible">
            <!-- Các nút điều khiển Auto cho phần bên phải -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnTakePallets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_pallets_minus1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnTakePallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_pallet_minus1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnStackB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_stack_pallets_b1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutManualRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <!-- Các nút điều khiển Manual cho phần bên phải -->
            <ImageButton
                android:id="@+id/btnManualUp"
                android:layout_width="285dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_shuttle_up_on" />
            <ImageButton
                android:id="@+id/btnManualDown"
                android:layout_width="285dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_shuttle_down_on" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
