<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên thiết bị" />

    <EditText
        android:id="@+id/etEditIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ IP"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etEditPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cổng"
        android:inputType="number"
        android:layout_marginTop="8dp" />
</LinearLayout>