<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBeltShuttle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dp">

    <!-- LeftBar căn sát trái -->
    <LinearLayout
        android:id="@+id/leftBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@mipmap/logo" />

    </LinearLayout>

    <!-- RightBar căn sát phải -->
    <LinearLayout
        android:id="@+id/rightBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_home"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/btnAlarm"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_alarm"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/btnConfig"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_config"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/btnControl"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_control"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/btnHistory"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_history"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter" />

    </LinearLayout>

</RelativeLayout>