<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="2dp">

        <!-- TextView cho tên thiết bị -->
        <TextView
            android:id="@+id/tvNameDevice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:autoSizeTextType="uniform" />

        <!-- TextView cho trạng thái -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Trạng thái: Chưa kết nối"
            android:textColor="#000000"
            android:maxLines="1"/>

    </LinearLayout>
</LinearLayout>