<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/tvNameDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnConnectDisconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết nối" />
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trạng thái: Chưa kết nối"
            android:textColor="#000000"
            android:padding="2dp" />
    </LinearLayout>
</LinearLayout>
